<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Chapter 1, Example 2</title>
    </head>
    <body bgcolor="white">
        <p>Paragraph 1</p>
        <script>
            // script block 1
            alert("First Script Block");
        </script>
        <p>Paragraph 2</p>
        <script>
            // script block 2
            document.bgColor = "red";
            alert("Second Script Block");
        </script>
        <p>Paragraph 3</p>
    </body>
</html>