﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 15: Example 2</title>
</head>
<body>
    <div>
        <button id="playbackController">Play</button>
        <button id="muteController">Mute</button>
    </div>
    <video id="bbbVideo">
        <source src="bbb.mp4" />
        <source src="bbb.webm" />
    </video>

    <script>
        function playbackClick(e) {
            var target = e.target;
            var video = document.getElementById("bbbVideo");

            if (video.paused) {
                video.play();
                target.innerHTML = "Pause";
            } else {
                video.pause();
                target.innerHTML = "Resume";
            }
        }

        function muteClick(e) {
            var target = e.target;
            var video = document.getElementById("bbbVideo");

            if (video.muted) {
                video.muted = false;
                target.innerHTML = "Mute";
            } else {
                video.muted = true;
                target.innerHTML = "Unmute";
            }
        }

        document.getElementById("playbackController")
                .addEventListener("click", playbackClick);

        document.getElementById("muteController")
                .addEventListener("click", muteClick);
    </script>
</body>
</html>