﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 16: Example 1</title>
    <style>
        .fieldname {
            text-align: right;
        }

        .submit {
            text-align: right;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td class="fieldname">
                    Username:
                </td>
                <td>
                    <input type="text" id="username" />
                </td>
                <td>
                    <a id="usernameAvailability" href="#">Check Availability</a>
                </td>
            </tr>
            <tr>
                <td class="fieldname">
                    Email:
                </td>
                <td>
                    <input type="text" id="email" />
                </td>
                <td>
                    <a id="emailAvailability" href="#">Check Availability</a>
                </td>
            </tr>
            <tr>
                <td class="fieldname">
                    Password:
                </td>
                <td>
                    <input type="text" id="password" />
                </td>
                <td />
            </tr>
            <tr>
                <td class="fieldname">
                    Verify Password:
                </td>
                <td>
                    <input type="text" id="password2" />
                </td>
                <td />
            </tr>
            <tr>
                <td colspan="2" class="submit">
                    <input type="submit" value="Submit" />
                </td>
                <td />
            </tr>
        </table>
    </form>
    <script src="jquery-2.1.1.min.js"></script>
    <script>
        function checkUsername(e) {
            e.preventDefault();

            var userValue = $("#username").val();

            if (!userValue) {
                alert("Please enter a user name to check!");
                return;
            }

            var parms = {
                username: userValue
            };

            $.getJSON("ch14_formvalidator.php", parms).done(handleResponse);
        }

        function checkEmail(e) {
            e.preventDefault();

            var emailValue = $("#email").val();

            if (!emailValue) {
                alert("Please enter an email address to check!");
                return;
            }

            var parms = {
                email: emailValue
            };

            $.getJSON("ch14_formvalidator.php", parms).done(handleResponse);
        }

        function handleResponse(response) {
            if (response.available) {
                alert(response.searchTerm + " is available!");
            } else {
                alert("We're sorry, but " + response.searchTerm + " is not available.");
            }
        }

        $("#usernameAvailability").on("click", checkUsername);
        $("#emailAvailability").on("click", checkEmail);
    </script>
</body>

</html>