﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 8, Example 1</title>
</head>
    <body>
        <script>
            function geoSuccess(position) {
                var coords = position.coords;
                var latitude = coords.latitude;
                var longitude = coords.longitude;

                var message = "You're at " + latitude + ", " + longitude

                alert(message);
            }

            function geoError(errorObj) {
                alert(errorObj.message);
            }

            navigator.geolocation.getCurrentPosition(geoSuccess, geoError);
        </script>
    </body>
</html>