﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 11: Example 2</title>
</head>
<body>
    <form action="" name="form1">
        <input type="button" name="myButton" value="Button clicked 0 times" />
    </form>

    <script>
        var myButton = document.form1.myButton;
        var numberOfClicks = 0;

        function myButtonClick() {
            numberOfClicks++;
            myButton.value = "Button clicked " + numberOfClicks + " times";
        }

        myButton.addEventListener("click", myButtonClick);
    </script>
</body>
</html>