﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 11: Example 5</title>
</head>
<body>
    <form action="" name="form1">
        <textarea rows="15" cols="40" name="textarea1"></textarea>

        <textarea rows="15" cols="40" name="textarea2"></textarea>
        <br />
        <input type="button" value="Clear event textarea" name="button1" />
    </form>

    <script>
        var myForm = document.form1;
        var textArea1 = myForm.textarea1;
        var textArea2 = myForm.textarea2;
        var btnClear = myForm.button1;

        function displayEvent(e) {
            var message = textArea2.value;
            message = message + e.type + "\n";
            textArea2.value = message;
        }

        function clearEventLog(e) {
            textArea2.value = "";
        }

        textArea1.addEventListener("change", displayEvent);
        textArea1.addEventListener("keydown", displayEvent);
        textArea1.addEventListener("keypress", displayEvent);
        textArea1.addEventListener("keyup", displayEvent);
        btnClear.addEventListener("click", clearEventLog);
    </script>
</body>
</html>