﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 10: Example 18</title>
    <style>
        .drop-zone {
            width: 300px;
            padding: 20px;
            border: 2px dashed #000;
        }
    </style>
</head>
<body>
    <div id="dropZone" class="drop-zone">Drop Zone!</div>
    <div id="dropStatus"></div>

    <script>
        function handleDragEnter(e) {
            dropStatus.innerHTML = "You're dragging something!";
        }

        var dropZone = document.getElementById("dropZone");
        var dropStatus = document.getElementById("dropStatus");

        dropZone.addEventListener("dragenter", handleDragEnter);
    </script>
</body>
</html>